clear;clc;
%一元线性回归
x=[143,145,146,147,149,150,153,154,155,156,157,158,159,160,162,164];
y=[88,85,88,91,92,93,93,95,96,98,97,96,98,99,100,102];
X=[ones(length(y),1),x'];
Y=y';
%b 参数
%bint 参数对于的置信区间
%r 残差
%rint 残差的置信区间
%stats 参数检验统计量：四个分别为：相关系数R2、F值、与F对于的P、误差方差。
% R2越接近1越好，F>F1-α（k，n-k-1）时拒绝H0，F越大，说明回归方程越显著；与F对应的概率p时拒绝H0，回归模型成立.
% p值在0.01-0.05之间，越小越好
[b,bint,r,rint,stats]=regress(Y,X);
b,bint,stats
%残差图
figure(1);
rcoplot(r,rint)
%拟合图
figure(2);
z=b(1)+b(2)*x;
plot(x,y,'k+',x,z)
